.autor {
  display: block;
  width: 100%;
  min-height: 544px;
  box-sizing: border-box;
  padding: 80px 120px 0 120px;
  background-image: url("../img/header__fon.jpg"),
    url("../img/header__fon1.jpg");
  background-size: 386px 404px, 387px 420px;
  background-repeat: no-repeat;
  background-position: 527px 140px, 933px 82px;

  &__btn {
    margin: 0 0 165px 0;
  }

  &__text {
    max-width: 385px;
    margin: 0 0 65px 0;
    font-size: 24px;
    line-height: 30px;
  }

  &__title {
    max-width: 385px;
    margin: 0 0 24px 0;
    font-family: "playfairdisplay", Arial, sans-serif;
    font-size: 44px;
    font-weight: normal;
    font-style: normal;
    line-height: 59px;

    &--subtitle {
      font-style: italic;
    }
  }
}