.btn {
  &__link {
    display: block;
    width: 285px;
    padding: 30px;
    box-sizing: border-box;
    border-radius: 40px;
    background-color: #D89999;
    text-decoration: none;
    text-align: center;
    word-break: break-all;
    color: #FFFFFF;

    &:hover {
      background-color: #FFFFFF;
      color: #D89999;
    }

    &:active {
      background-color: #d14c4c;
      color: #272424;
    }
  }
}