.catalog {
  width: 100%;
  padding: 70px 120px 80px 120px;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 19px;
  text-align: center;
  color: #FFFFFF;

  &__text {
    z-index: 1;
    margin: 8px 0 0 0;
  }

  &__title {
    z-index: 1;
    margin: 0;
    font-family: 'Playfair Display', 'Times New Roman', serif;
    font-size: 36px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: 0.02em;
  }

  &__wrap {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: 10px;
    text-decoration: none;
    color: #FFFFFF;
    width: 387px;
    min-height: 442px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-color: #AE7C78;

    &:hover {
      transform: scale(1.1);
      color: #d11c79;
    }

    &:active {
      transform: scale(0.9);
      color: #5D5FEF;
    }

    &--assorted {
      background-image: url(../img/assortedbouquets.jpg);
    }

    &--bridal {
      background-image: url(../img/bridalbouquet.jpg);
    }

    &--peonies {
      background-image: url(../img/peoniesbouquet.jpg);
    }

    &::after {
      content: " ";
      background-color: #AE7C78;
      opacity: 0.6;
      display: block;
      border-radius: 10px;
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: 0;
    }
  }
}