.contact {
  width: 100%;
  min-height: 644px;
  position: relative;
  z-index: 0;
  background-color: #F7FAFC;
  background-image: url('/img/map.png');
  background-size: 100%;
  background-repeat: no-repeat;

  &__info {
    max-width: 215px;
    margin: 0 0 28px 0;
    font-weight: 500;
    color: #AE7C78;
    text-decoration: none;

    &--adress {
      margin: 0;
    }
  }

  &__text {
    margin: 0 0 21px 0;
  }

  &__title {
    margin: 36px 0;
    font-family: "playfairdisplay", Arial, sans-serif;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: 0.02em;
  }

  &__wrap {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    height: 520px;
    width: 386px;
    box-sizing: border-box;
    border-radius: 12px;
    position: absolute;
    top: 52px;
    left: 222px;
    z-index: 2;
    background-color: #F7FAFC;
    padding: 0 0 0 35px;
  }
}