.discount {
  display: flex;
  flex-flow: row wrap;
  color: #FFFFFF;
  margin: 0 120px;
  background-color: #AE7C78;

  &__wrap {

    display: flex;
    flex-flow: column wrap;
    min-width: 610px;
    padding: 0 0 0 102px;
    box-sizing: border-box;
  }

  &__text {
    max-width: 387px;
    margin: 24px 0 0 0;
    font-size: 24px;
    line-height: 29px;
  }

  &__title {
    max-width: 385px;
    margin: 40px 0 0 0;
    font-family: "playfairdisplay", Arial, sans-serif;
    font-size: 44px;
    line-height: 59px;
    letter-spacing: 0.02em;
    font-weight: 400;
  }

  &__img {
    display: block;
    width: 590px;
    height: 391px;
  }
}