@font-face {
  font-family: "montserrat";
  src: url('../fonts/montserrat-regular.ttf') format('ttf');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "montserrat";
  src: url('../fonts/montserrat-medium.ttf') format('ttf');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "playfairdisplay";
  src: url('../fonts/playfairdisplay-regular.ttf') format('ttf');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "playfairdisplay";
  src: url('../fonts/playfairdisplay-regular-italic.ttf') format('ttf');
  font-weight: 400;
  font-style: italic;
}

@font-face {
  font-family: "playfairdisplay";
  src: url('../fonts/playfairdisplay-bold.ttf') format('ttf');
  font-weight: 700;
  font-style: normal;
}