.footer {
  width: 100%;
  min-height: 97px;
  background-color: rgba(174, 124, 120, 1);
  // color: rgba(255, 255, 255, 1);

  &__nav {
    display: flex;
    flex-flow: row wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
  }
}