.hit {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;

  &__wrap {
    display: flex;
    flex-flow: column wrap;
    align-items: flex-start;
    min-width: 405px;
  }

  &__btn {
    margin: 0 0 51px 0;
  }

  &__img {
    display: block;
    width: 387px;
    height: 438px;
    margin: 0 0 14px 0;
  }

  &__price {
    margin: 0 0 64px 0;
    font-size: 24px;
    font-weight: 500;
    line-height: 29px;
  }

  &__size {
    margin: 0 0 24px 0;
  }

  &__text {
    max-width: 387px;
    text-shadow: 0 4px 4px rgba(0, 0, 0, 0, 25);
    margin: 0 0 24px 0;
  }

  &__title {
    margin: 27px 0 20px 0;
    font-size: 24px;
    font-weight: 500;
    line-height: 29px;
  }
}