.logo {
  display: block;
  width: 100px;
  height: 33px;
  background-color: transparent;
  background-image: url("../img/logo.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: 100%;
  text-decoration: none;

  &--footer {
    background-image: url("../img/logofooter.svg");
  }
}