.nav {
  width: 100%;
  border: 1px solid #AE7C78;
  border-left: none;
  border-right: none;

  &__item {
    margin: 0 89px 0 0;
  }

  &__link {
    text-decoration: none;
  }

  &__list {
    display: flex;
    flex-flow: row wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    margin: 22px 0;
    padding: 0;
    list-style-type: none;
  }

  &__text {
    color: #AE7C78;

    &--footer {
      color: #FFFFFF;
    }
  }
}