.news {
  display: flex;
  flex-flow: row wrap;
  width: 100%;
  padding: 0 120px 80px 120px;
  box-sizing: border-box;

  &__img {
    &--carnation {
      grid-row: 1/3;
      grid-column: 2/3;
    }

    &--pink-rose {}

    &--white-rose {}
  }

  &__inner {
    display: grid;
    gap: 20px;
    grid-template-columns: 285px 387px;
    grid-template-rows: repeat(2, 1fr);
  }

  &__social {
    margin: 0 0 107px 0;
    padding: 0;
  }

  &__text {
    margin: 40px 0;
    max-width: 387px;
    font-size: 24px;
    line-height: 29px;
  }

  &__title {
    margin: 70px 20px 0 0;
    font-family: 'Playfair Display', 'Times New Roman', serif;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: 0.02em;
  }

  &__wrap {
    max-width: 500px;
  }
}