.pagination {
  width: 100%;
  display: flex;
  justify-content: center;

  &__link {
    padding: 0;
    border: none;
    margin: 0 10px;
    width: 50px;
    height: 16px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    background-color: transparent;

    &--left {
      background-image: url(../img/buttonleft.svg);
    }

    &--right {
      background-image: url(../img/buttonright.svg);
    }
  }
}