.perfect {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 12px;
  align-items: center;
  justify-items: center;
  padding: 80px 120px;
  box-sizing: border-box;

  &__subtitle {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    font-weight: 500;

    &::before {
      content: "";
      display: block;
      height: 52px;
      margin: 0 0 15px 0;
      background-repeat: no-repeat;
      background-position: center;
      background-size: 100%;
    }

    &--order {
      &::before {
        width: 62px;
        background-image: url(../img/order.svg);
      }
    }

    &--details {
      &::before {
        width: 38px;
        background-image: url(../img/details.svg);
      }
    }

    &--payment {
      &::before {
        width: 70px;
        background-image: url(../img/payment.svg);
      }
    }

    &--delivery {
      &::before {
        width: 82px;
        background-image: url(../img/delivery.svg);
      }
    }
  }

  &__text {
    margin: 8px 0 8px 0;
  }

  &__title {
    grid-column: 1/5;
    margin: 0 0 10px 0;
    font-family: 'Playfair Display', 'Times New Roman', serif;
    font-size: 36px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: 0.02em;
  }

  &__wrap {
    display: flex;
    flex-flow: column wrap;
    max-width: 285px;
    text-align: center;

    &:hover {
      transform: scale(1.2);
    }

    &:active {
      transform: scale(0.9);
    }
  }
}