.popular {
  width: 100%;

  &__title {
    margin: 8px 0 36px 0;
    font-family: 'Playfair Display', 'Times New Roman', serif;
    font-size: 36px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: 0.02em;
    text-align: center;
  }

  // &__wrap {
  //   min-width: 795px;
  // }
}