.review {
  width: 100%;
  max-width: 1200px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 0 0 80px 0;
  box-sizing: border-box;
  border: 1px solid #AE7C78;
  text-align: center;

  &__name {
    margin: 0 0 63px 0;
    font-weight: 500;
  }

  &__text {
    max-width: 300px;
    margin: 0 0 16px 0;
  }

  &__title {
    grid-column: 1/4;
    margin: 40px 0;
    font-family: 'Playfair Display', 'Times New Roman', serif;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: 0.02em;
  }

  &__wrap {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
  }
}