.body {
  width: 1400px;
  min-width: 1440px;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  margin: 0 auto;
  box-sizing: border-box;
  font-family: "montserrat", Arial, sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  color: #AE7C78;
  background-color: #E5E5E5;
}

.main {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
}


.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  overflow: hidden;
}